VITE_FIREBASE_API_KEY=AIzaSyCsjdDeSqhx2qkskfyUqTgkqWRe4_knUU4
VITE_FIREBASE_AUTH_DOMAIN=kaari-8df3c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kaari-8df3c
VITE_FIREBASE_STORAGE_BUCKET=kaari-8df3c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=706294886686
VITE_FIREBASE_APP_ID=1:706294886686:web:c2807384db594d3e44990f
VITE_FIREBASE_MEASUREMENT_ID=G-Z320WYLSHL
VITE_API_URL=https://api.kaari.com 